<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Make your payment</title>
</head>
<style>
body{
    font-family:Georgia, 'Times New Roman', Times, serif
}
     .cont{
        width: 20%;
        margin: 50px auto;
        border:1px solid black;
        padding: 3%;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
        background-color: white;
    }
    input{
        display: block;
        margin-top: 5px;
        margin-bottom: 10px;
    }
    .pdc{
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: row;
        flex-basis: 22%;
        gap: 4%;
    }
    img{
        width: 80%;
        height: 50px;
    }
    .sbt{
            width: 100%;
            height: 30px;
            padding: 5px 10px;
            font-size: 16px;
            background-color: blue;
            color: white;
            font-weight: bold;
            border: none;
            cursor: pointer;
            margin-top: 40px;
        }
        .sbt:hover{
            background-color: navy;
        }
</style>
<body>
    <div class="pdc">
        <div class="logo-c"><img src="https://d3njjcbhbojbot.cloudfront.net/web/images/signature/cc/upi.png" alt="paymentDoor"></div>
        <div class="logo-c"><img src="https://d3njjcbhbojbot.cloudfront.net/web/images/signature/cc/visa-2.png"></div>
        <div class="logo-c"><img src="https://d3njjcbhbojbot.cloudfront.net/web/images/signature/cc/netbanking.png"></div>
        <div class="logo-c"><img src="https://d3njjcbhbojbot.cloudfront.net/web/images/signature/cc/mastercard-2.png"></div>
    </div>
    <div class="cont">
        
        <form onsubmit="makepayment(event)">
            <label for="card">Enter your Card Number</label>
            <input type="number" id="card" placeholder="xxxx xxxx xxxx" required>

            <label for="date">Expiry Date</label>
            <input type="date" id="date" required>

            <label for="pin">Enter CVV Number</label>
            <input type="password" id="pin" placeholder="xxx" required>
            
            <label for="cardH">Card Holder:</label>
            <input type="text" id="cardH" placeholder="Name" required>
         
            <input type="submit" value="Proceed" class="sbt">
        
        </form>
    </div>
</body>
</html>
