<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles/index.css">
    <style>
        #body #products #footer {
            background-color: #f7f7f7;
        }

        #products {
            margin: 3% 5% 50% 5%;
            height: 600px;
            display: grid;
            grid-template-columns: 20% 20% 20% 20%;
            grid-gap: 5%;
            justify-content: center;
        }

        #products div {
            box-shadow: rgb(96 96 96/ 16%) 4px 4px 4px 4px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, var(--bg-opacity));
            height: 400px;
        }

        #products div img {
            width: 80%;
            margin: 10%;
            border: 1px solid gainsboro;
            border-radius: 10px;
        }

        #products div p {
            font-size: large;
            margin-top: 10%;
            margin-left: 15%;
            font-weight: bolder;
        }

        #products div button {
            margin-top: 10%;
            width: 70%;
            height: 10%;
            border: 1px solid rgb(167, 1, 1);
            color: rgb(167, 1, 1);
            text-align: center;
            background-color: white;
            border-radius: 5px;
            margin-left: 14%;
        }

        #sort {
            margin-top: 1%;
            margin-left: 8%;
           
        }

        #sort button {
            margin-top: 1%;
            width: 150px;
            height: 30px;
            background-color: skyblue;
            color: brown;
            font-weight: bolder;
            border-radius: 5px;
            border: 1px solid red;
        }
        #lnk {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="heading">
        <img src="Images/bigbasket_logo.png">
        <div id="heading_main1">
            <p id="login">Login|Sign Up</p>
            <p>📍56004, Bangalore</p>
            <p>📞1860 123 1000</p>
        </div>
        <div id="heading_main2">
            <input type="search" id="search_bar" placeholder="Search for Products..">
            <img id="search_img" src="Images/Search_image.png">
            <a href="cart.html" id="lnk">
                <div id="my_basket">
                    <img src="Images/shopping-basket.png">
                    <span>
                        <p>My Basket</p>
                        <br>
                        <p id="bask">0 Items</p>
                    </span>
                </div>
            </a>
           
        </div>
        <div id="dropdown_list">
            <a href="#">Shop by Category</a>
            <div id="drop1">
                <a href="#">Fruits and Vegetables</a>
                <a href="#">Food Grains Oils and Masalas</a>
                <a href="#">Bakery, Cakes and Diaries</a>
                <a href="#">Beverages</a>
                <a href="#">Snacks and Branded Foods</a>
                <a href="#">Beauty and Hygiene</a>
                <a href="#">Cleaning and Household</a>
                <a href="#">Kitchen, Garden and Pets</a>
                <a href="#">Eggs, Meat and Fish</a>
                <a href="#">Gourment and World Food</a>
                <a href="#">Baby Care</a>
                <a href="#">View All</a>
            </div>
        </div>
        <div id="offers">
            <p>🏷️ Offers</p>
        </div>
    </div>
    <div id="bodyy">
        <div id="image_slider">
            <img src="https://www.bigbasket.com/_next/image?url=http%3A%2F%2Fwww.bigbasket.com%2Fmedia%2Fuploads%2Fbanner_images%2FL1_DT_CXTT2686_1200x300_29thsep2021.jpg&w=1920&q=75"
                class="mySlides">
            <img src="https://www.bigbasket.com/_next/image?url=http%3A%2F%2Fwww.bigbasket.com%2Fmedia%2Fuploads%2Fbanner_images%2FL1_CXPL9381_1200x300_25thsep.jpg&w=1920&q=75"
                class="mySlides">
            <img src="https://www.bigbasket.com/_next/image?url=http%3A%2F%2Fwww.bigbasket.com%2Fmedia%2Fuploads%2Fbanner_images%2FL1_CXPL9379_1200x300_25thsep.jpg&w=1920&q=75"
                class="mySlides">
            <img src="https://www.bigbasket.com/_next/image?url=http%3A%2F%2Fwww.bigbasket.com%2Fmedia%2Fuploads%2Fbanner_images%2FL2-CXPL8065-1200x300-25thsep.jpg&w=1920&q=75"
                class="mySlides">
        </div>
    </div>
    <div id="sort">
        <H1>Beverages</H1>
        
        <button onclick="sortLH()">Sort Low to High</button>
        <button onclick="sortHL()">Sort High to Low</button>
    </div>
    <div id="products">
    </div>

    <div id="footer">
        <div id="footer1">
            <div class="inside_footer1">
                <span>BigBasket</span>
                <ul type="none">
                    <li>About Us</li>
                    <li>In News</li>
                    <li>Green Basket</li>
                    <li>Privacy Policy</li>
                    <li>Terms and Conditions</li>
                    <li>Careers At Bigbasket</li>
                    <li>bb Instant</li>
                    <li>bb Daily</li>
                </ul>
            </div>
            <div class="inside_footer1">
                <span>Help</span>
                <ul type="none">
                    <li>FAQs</li>
                    <li>Contact Us</li>
                    <li>bb Wallet FAQs</li>
                    <li>bb Wallet T&Cs</li>
                    <li>Vendor Connect</li>
                    <li>E-Invoice Compliance for bigbasket vendors</li>
                </ul>
            </div>
            <div class="inside_footer1">
                <span>Download Our App</span>
                <ul type="none">

                    <img width="50%" src="Images/both.png">
                </ul>
            </div>
            <div class="inside_footer1">
                <span>Get Social With Us</span>
                <img width="170vw" src="Images/sociall.png">
            </div>
        </div>
        <hr color="lightgrey">
        <div id="footer2">


            <p><span>POPULAR CATEGORIES:</span>&nbsp &nbsp Sunflower Oils, Wheat Atta, Ghee, Milk, Health Drinks,
                Flakes, Organic F&V, Namkeen, Eggs, Floor Cleaners, Other Juices, Leafy Vegetables, Frozen Veg Food,
                Diapers & Wipes</p>
            <p><span>POPULAR BRANDS:</span>&nbsp &nbsp Fresho, bb Royal, Nandini, Kelloggs, 24 Mantra, Saffola, Lizol,
                Safal, Horlicks, MTR, Fresho Meats, Whisper , Real, Milky Mist, Nivea, Himalaya, Comfort, Sunpure , Bru
                , Zespri,</p>
            <p><span>CITIES WE SERVE:</span>&nbsp &nbsp
                Bangalore, Hyderabad, Mumbai, Pune, Chennai, Delhi, Mysore, Madurai, Coimbatore, Vijayawada-Guntur,
                Kolkata, Ahmedabad-Gandhinagar, Nashik, Lucknow-Kanpur, Gurgaon, Vadodara, Visakhapatnam, Surat, Nagpur,
                Patna, Indore, Chandigarh Tricity, Jaipur, Bhopal, Noida-Ghaziabad, Kochi, </p>
            <p><span>PAYMENT OPTIONS:</span>&nbsp &nbsp
                <img width="100vw" src="Images/cod.jpg">
                <img width="100vw" src="Images/visa.png">
                <img width="100vw" src="Images/mastercard.png">
                <img width="100vw" src="Images/paytm.png">
                <img width="100vw" src="Images/mobi.png">
                <img width="100vw" src="Images/rupay.png">
                <img width="100vw" src="Images/american.png">
            </p>
        </div>


    </div>
    <div id="greetings">
        <p>This clone is made by @alhassan069</p>
    </div>
</body>
</html>